# FoodOrderingSystem

./: .gitignore  Online Food ordering.drawio  README.md  dockerfile-compose  test.java
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/org/onlinefood/eurekserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/org/onlinefood/eurekserver/: EurekaServerApplicationTests.java
Front-End/: .gitignore  index.html  package-lock.json  package.json
Front-End/src/: App.jsx  index.css  main.jsx
Front-End/src/components/Header/: Header.jsx
Front-End/src/components/navbar/: Navbar.css  Navbar.jsx
Front-End/src/dev/: previews.jsx
Front-End/src/pages/Home/: Home.jsx
Front-End/src/pages/PlaceOrder/: PlaceOrder.jsx
Front-End/src/pages/SignUp/: SignUp.css  SignUp.jsx
api-gateway/: pom.xml
api-gateway/src/main/java/org/onlinefood/apigateway/: ApiGatewayApplication.java  WebConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/onlinefood/apigateway/: ApiGatewayApplicationTests.java
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/org/onlinefood/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/org/onlinefood/menuservice/: MenuServiceApplicationTests.java  MenuServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/onlinefood/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/onlinefood/notificationservice/consumer/: EmailService.java  KafkaConsumerService.java
notification-service/src/test/java/org/onlinefood/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/onlinefood/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/onlinefood/orderservice/: OrderServiceApplicationTests.java  OrderServiceTest.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/org/onlinefood/restaurant/: RestaurantApplication.java
restaurant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/user/user_service/dtos/: ItemDto.java  (+5 more)
user-service/src/main/resources/: application.yml
(+72 files in other folders)
